{
  "info": {
    "name": "{{COMPANY_NAME}}",
    "url": "{{SUPPORT_URL}}",
    "domain": "{{DOMAIN}}"
  },
  "server": {
    "imap": {
      "host": "{{IMAP_HOST}}",
      "port": {{IMAP_PORT}},
      "socket": "{{IMAP_SOCKET}}"
    },
    "smtp": {
      "host": "{{SMTP_HOST}}",
      "port": {{SMTP_PORT}},
      "socket": "{{SMTP_SOCKET}}"
    },
    "domain_required": true
  },
  "ttl": 168
}
